<tr>
  <td valign="top" style="padding-top:40px;padding-bottom:40px;">
    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td valign="top" style="padding-bottom:40px; font-family: 'lato', Arial, sans-serif;font-size:26px;font-weight:bold;line-height:26px;color:#333333;">
          Hi {{invited_user_doc.profile.first_name}},
        </td>
      </tr>
      <tr>
        <td valign="top" style="padding-bottom:20px;font-family:'lato',Arial,sans-serif;color:#68757B!important;font-size:16px;line-height:1.5em;">
          {{main_email_line}}<a href="{{link}}" style="text-decoration:none;color:#2B71CF">{{project_doc.title}}</a>
        </td>
      </tr>
      {{#if note}}
        <tr>
          <td valign="top" style="padding-bottom:20px;font-family:'lato',Arial,sans-serif;color:#68757B!important;font-size:16px;line-height:1.5em;">
            {{note}}
          </td>
        </tr>
      {{/if}}
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
            <tr>
              <td style="width:240px;height:42px;user-select: none;">
                <div><!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" style="v-text-anchor:middle;width:240px;height:42px;" stroke="f" fillcolor="#2B71CF">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                  <a href="{{link}}" style="background-color:#2B71CF;color:#ffffff;display:inline-block;font-family:'lato',Arial,sans-serif;font-size:16px;padding: 8px 16px;text-decoration:none;-webkit-text-size-adjust:none;border-radius:2px;user-select: none;">Open in JustDo</a>
                  <!--[if mso]>
                    </center>
                  </v:rect>
                <![endif]-->
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {{#if is_enrollment}}
        <tr>
          <td style="padding-top:20px;font-family:'lato',Arial,sans-serif;color:#68757B!important;font-size:16px;line-height:1.5em;">
            If you are not getting into the JustDo application after clicking the link above please copy the following url to your address bar:<br>
            <p style="color:#2B71CF;text-decoration:none">{{link}}</p>
          </td>
        </tr>
      {{/if}}
    </table>
  </td>
</tr>
<tr>
  <td valign="top" style="font-size:15px;padding-top:10px;border-top:1px solid #f0f0f0;font-family:'lato',Arial,sans-serif;color:#68757B;line-height:1.5em;">
    <h4 style="margin:0;padding:0;font-size:16px;color:#333333;">Having any issue? reply this email for support.</h4>
    {{#if original_recepient}}<br>Deliver to: {{original_recepient}}{{/if}}
  </td>
</tr>
{{#if is_enrollment}}
<tr>
  <td valign="top" style="font-size:15px;padding-top:10px;font-family:'lato',Arial,sans-serif;color:#68757B;line-height:1.5em;">
    <h4 style="margin:0;padding:0;font-size:16px;color:#333333;">Don't want to join this JustDo? please ignore this email.</h4>
  </td>
</tr>
{{/if}}
