.legal-doc
  display: flex
  flex-direction: column
  flex-grow: 1
  margin-top: 12px
  .title
    font-size: 32px
    font-weight: bold
    margin-bottom: 32px
  .subtitle
    font-size: 20px
    font-weight: bold
    margin-bottom: 12px
    margin-top: 32px
  .doc-date
    margin-top: 50px
    font-style: italic
    text-align: right
  ol
    padding-left: 18px
