.bootbox-new-design
  .modal-content
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.18)
    border: none
    .modal-header,
    .modal-footer
      border-color: #EDF1F8
  .modal-title
    font-size: 18px
    font-weight: bold
    color: #3D495B

  .bootbox-close-button
    order: 2
  .message
    padding: 12px 16px
    font-size: 15px
    border-radius: 4px
    color: #3D495B
    border: 1px dashed
    &.attention
      border-color: #F7DF93
      background-color: #FEFAED
    &.primary
      border-color: #8ed3ff
      background-color: #dff1ff
  .message + .message
    margin-top: 10px

.bootbox-close-button:focus
  opacity: 1
  outline: 0px

@media (min-width: 768px)
  .bootbox-new-design
    .modal-dialog
      max-width: 600px
