<!-- Header -->
<tr>
  <td bgcolor="#ffffff" align="center" style="padding: 15px;">
    <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
      <tr>
        <td>
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" style="font-size: 20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 32px;" class="padding-copy">Hi {{first_name}}!</td>
            </tr>
            <tr>
              <td align="left" style="padding: 12px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #68757B;" class="padding-copy">Please click <a href="{{verification_link}}" style="text-decoration:none;color:#2B71CF">this link</a> to verify your email.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
  </td>
</tr>
<!-- Target Buttons -->
<tr>
  <td bgcolor="#ffffff" align="center">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
      <tr>
        <td>
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <!-- BULLETPROOF BUTTON -->
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding-top: 12px;" class="padding">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" width="100%">
                        <tr>
                          <td align="center" style="border-radius: 3px; color: #ffffff; padding: 12px" bgcolor="#2B71CF">
                            <a href="{{verification_link}}" target="_blank" style="font-size: 16px; width: 100%; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; display: inline-block;" class="mobile-button">Verify Email</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
  </td>
</tr>
<!-- Footer -->
<tr>
  <td bgcolor="#ffffff" align="center" style="padding: 15px;">
    <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
      <tr>
        <td>
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" style="padding: 12px 0 24px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #68757B;" class="padding-copy">If you are not getting into the JustDo application after clicking the link above please copy the following url to your address bar:<br>
          <p style="color:#2B71CF;text-decoration:none">{{verification_link}}</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
  </td>
</tr>
<tr>
  <td bgcolor="#ffffff" align="center" style="padding: 8px 0px 32px 0px;" class="padding-footer">
    <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
      <tr>
        <td align="center" style="font-size: 12px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color:#68757B;">
            Having any issues? Reply to this email for support.<br>
            Didn't register to <a href="{{landing_app_root_url}}" target="_blank" style="color: #2B71CF; text-decoration: none;">JustDo</a>? please let us know by replying to this email. We will remove your email from our system right away! We apologize in advance for the inconvenience.<br>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
  </td>
</tr>
