@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400%3B0,700%3B1,400%3B1,700&display=swap")

.fr-box
  [data-cmd="quote"]
    .fr-shortcut
      display: none

  .fr-popup
    z-index: 10000 !important
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175)
    right: 0
    left: unset !important
    .fr-color-set
      padding: 8px
      display: grid
      grid-auto-flow: column
      grid-template-rows: repeat(6, auto)
      grid-auto-columns: auto
      gap: 4px
      br
        display: none
      .fr-select-color
        box-shadow: 0 0px 3px rgba(171, 178, 191, 0.5)
        width: 22px
        height: 22px
        border: 2px solid #FFFFFF
        border-radius: 5px
        cursor: pointer
        transition: all 0.35s
        &:hover
          box-shadow: 0 0 0 2px rgba(171, 178, 191, 0.5)
      .fr-active-item
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)
      .fr-selected-color
        font-size: 11px
        line-height: 18px
      .fr-select-color[data-param1="#FFFFFF"]
        .fr-selected-color
          color: black
    
  .fr-toolbar
    .fr-btn-grp
      margin: 0px 4px 4px 4px
    .fr-btn
      height: 24px
      display: flex
      align-items: center
      .fr-svg
        width: 18px
        height: 18px
    .fr-btn.fr-dropdown::after
      border-left: 3px solid transparent
      border-right: 3px solid transparent
      border-top: 3px solid #333333
      top: 12px
      right: 4px

  .fr-quick-insert
    margin-left: 26px
    .fr-floating-btn
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08)
      width: 28px
      height: 28px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 6px
      &:hover
        background: white
      .fr-svg
        margin: 4px

  .fr-qi-helper
    display: flex
    .fr-btn.fr-floating-btn
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08)
      width: 28px
      height: 28px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 6px
      padding: 6px
      &:hover
        background: white
      .fr-svg
        line-height: 100%
  
  .fr-table-selector
    display: none

  .fr-buttons.fr-tabs
    display: flex !important

  &.fr-basic
    .fr-wrapper,
    .fr-toolbar,
    .fr-second-toolbar
      border-color: #e6e7e8

    .fr-element
      height: 270px
      resize: vertical
      margin-right: 6px
